<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book app"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/playfairdisplay_medium"
        android:layout_gravity="start"
        android:paddingBottom="16dp" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:fontFamily="@font/inter_regular"
            android:textSize="12sp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/searchview_background"
            android:queryBackground="@android:color/transparent"
            android:iconifiedByDefault="false"
            android:queryHint="Search for books"
            android:textColorHint="#1E1E1E"
            android:searchIcon="@drawable/search_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:listitem="@layout/item_genre" />


    <TextView
        android:id="@+id/tvBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best books"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/playfairdisplay_medium"
        android:layout_gravity="start"
        android:paddingBottom="16dp" />
    <TextView
        android:id="@+id/noBooksTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No books found"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:fontFamily="@font/playfairdisplay_medium"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:listitem="@layout/book_card"/>
</LinearLayout>
</ScrollView>