<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="169dp"
    android:layout_height="280dp"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Картинка книги -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/book_image_background">

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="133dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_book_cover" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="2dp">

            <!-- Название книги -->
            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:text="Book Title"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:fontFamily="@font/playfairdisplay_medium"/>

            <LinearLayout
                android:layout_width="37dp"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/rating_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/ic_star_yellow" />

                <!-- Рейтинг книги -->
                <TextView
                    android:id="@+id/bookRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:fontFamily="@font/inter_regular"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Автор книги -->
        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingBottom="4dp"
            android:text="Book Author"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#515151"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
